//
//  PrefixHeader.pch
//  护林宝
//
//  Created by Apple on 10/17/15.
//  Copyright © 2015 cnbin. All rights reserved.
//

#import <PureLayout/PureLayout.h>
#import <UIKit/UIKit.h>
#import <MAMapKit/MAMapKit.h>
#import <AMapSearchKit/AMapSearchKit.h>
#import <Foundation/Foundation.h>
#import <MagicalRecord/MagicalRecord.h>

#import "GlobalResource.h"
#define SystemThemeColor [UIColor colorWithRed:0 green:199.0f/255.0f blue:140.0f/255.0f alpha:1.0f]
#define webserviceURL @"http://192.168.20.5:10089/DWTong/Webservice/MobileService.asmx"