<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="afB-Oq-L29">
            <objects>
                <viewController storyboardIdentifier="LocViewController" id="SPU-1e-why" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLP-H8-oTb"/>
                        <viewControllerLayoutGuide type="bottom" id="31K-3U-Dce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1H-06-Rq8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采集时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COX-V5-bbd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="185" width="85" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWJ-e7-Ct9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="85" y="132" width="295" height="37"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-b7-Nd9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置采集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-El-47Q">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="13" y="23" width="68" height="21"/>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XIh-EO-K60">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="219" y="18" width="51" height="31"/>
                                        </variation>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.17291523197246109" green="0.64494251816717851" blue="0.97470238095238093" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="sfN-El-47Q"/>
                                        <exclude reference="XIh-EO-K60"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="60" width="400" height="68"/>
                                    <mask key="subviews">
                                        <include reference="sfN-El-47Q"/>
                                        <include reference="XIh-EO-K60"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前位置：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO8-LS-YZV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="140" width="85" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNG-UD-7Wn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="85" y="177" width="295" height="37"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3O-MT-NHR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="222" width="296" height="284"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="COX-V5-bbd"/>
                                <exclude reference="DWJ-e7-Ct9"/>
                                <exclude reference="cKh-b7-Nd9"/>
                                <exclude reference="cO8-LS-YZV"/>
                                <exclude reference="vNG-UD-7Wn"/>
                                <exclude reference="K3O-MT-NHR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="COX-V5-bbd"/>
                                <include reference="DWJ-e7-Ct9"/>
                                <include reference="cKh-b7-Nd9"/>
                                <include reference="cO8-LS-YZV"/>
                                <include reference="vNG-UD-7Wn"/>
                                <include reference="K3O-MT-NHR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentDate" destination="vNG-UD-7Wn" id="dJx-tw-pR7"/>
                        <outlet property="locationLabel" destination="DWJ-e7-Ct9" id="Ct4-xr-VyP"/>
                        <outlet property="subView" destination="K3O-MT-NHR" id="Jhn-vW-vQB"/>
                        <outlet property="switchButton" destination="XIh-EO-K60" id="1pK-lO-fdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs4-Yi-Iah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="-254"/>
        </scene>
        <!--Work Report View Controller-->
        <scene sceneID="n3v-aZ-ruB">
            <objects>
                <viewController storyboardIdentifier="WorkViewController" id="9kh-5K-zZY" customClass="WorkReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luI-ic-tM1"/>
                        <viewControllerLayoutGuide type="bottom" id="X6h-Cf-1Ty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9y-Wv-wMW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ri-lb-Lht">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUB-wU-tqh">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="添加"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="299" y="19" width="30" height="30"/>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作报告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ0-87-Urk">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="23" width="68" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.172915232" green="0.64494251820000004" blue="0.97470238099999995" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jUB-wU-tqh"/>
                                        <exclude reference="TQ0-87-Urk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="63" width="400" height="68"/>
                                    <mask key="subviews">
                                        <include reference="jUB-wU-tqh"/>
                                        <include reference="TQ0-87-Urk"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加工作报告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ae-7a-hnP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="154" width="102" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-gS-OWJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="188" width="400" height="1"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-Fo-J0R">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="263" width="39" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-k8-1Ba">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="214" width="218" height="30"/>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YZ4-4x-keZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="263" width="218" height="143"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NY-Pf-9eO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="视频"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="106" y="442" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="video:" destination="9kh-5K-zZY" eventType="touchUpInside" id="NV1-dy-DG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwv-UB-GfM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="图片"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="186" y="442" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="img:" destination="9kh-5K-zZY" eventType="touchUpInside" id="7s8-wf-T9V"/>
                                    <action selector="图片:" destination="9kh-5K-zZY" eventType="touchUpInside" id="LSJ-2e-WEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-Tg-g1f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="语音"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="265" y="442" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="voice:" destination="9kh-5K-zZY" eventType="touchUpInside" id="qF7-o6-cmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkH-GC-ocV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="添加"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="106" y="503" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addButton:" destination="9kh-5K-zZY" eventType="touchUpInside" id="ZUR-ed-nTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-YK-mGx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="取消"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="265" y="503" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="cancleButton:" destination="9kh-5K-zZY" eventType="touchUpInside" id="qqD-gR-0kb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-mq-8YK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="1" y="482" width="400" height="1"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-5j-fft">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="214" width="39" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1ri-lb-Lht"/>
                                <exclude reference="6Ae-7a-hnP"/>
                                <exclude reference="d2J-gS-OWJ"/>
                                <exclude reference="fJB-Fo-J0R"/>
                                <exclude reference="dZM-k8-1Ba"/>
                                <exclude reference="YZ4-4x-keZ"/>
                                <exclude reference="4NY-Pf-9eO"/>
                                <exclude reference="pwv-UB-GfM"/>
                                <exclude reference="KvT-Tg-g1f"/>
                                <exclude reference="EkH-GC-ocV"/>
                                <exclude reference="bGc-YK-mGx"/>
                                <exclude reference="HbH-mq-8YK"/>
                                <exclude reference="BUK-5j-fft"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1ri-lb-Lht"/>
                                <include reference="6Ae-7a-hnP"/>
                                <include reference="d2J-gS-OWJ"/>
                                <include reference="fJB-Fo-J0R"/>
                                <include reference="dZM-k8-1Ba"/>
                                <include reference="YZ4-4x-keZ"/>
                                <include reference="4NY-Pf-9eO"/>
                                <include reference="pwv-UB-GfM"/>
                                <include reference="KvT-Tg-g1f"/>
                                <include reference="EkH-GC-ocV"/>
                                <include reference="bGc-YK-mGx"/>
                                <include reference="HbH-mq-8YK"/>
                                <include reference="BUK-5j-fft"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="YZ4-4x-keZ" id="SpT-PL-wlo"/>
                        <outlet property="titleTextField" destination="dZM-k8-1Ba" id="hYo-W0-tRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly7-ME-Ryc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="407"/>
        </scene>
    </scenes>
</document>
